- V1.0.0 3 Nov, 2016 - Initial Release

- V1.1.0 17 Nov, 2016 - BugFixing, Plugin Change
  - Fix bug on main panel > content while you use the Sidebar Mini
  - Replaced select plugin with a more complex select “bootstrap-select”
  - Added File Input library by Jasny
  - change filter colors for example pages
  - fix Charts responsive issue when switching from Desktop to Mobile
  - added PerfectScrollbar just for Windows, fix problem in MacOs and Ubuntu

- V1.1.0 20 Jul, 2017 - Added Photoshop Package (PSD)
